<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/date"
        android:gravity="center"
        android:layout_width="200dip"
        android:layout_height="40dip"
        android:text="13日星期一"
        android:textSize="30dip"
        android:textColor="@android:color/white"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TypeImage"

        android:gravity="center"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="200dip"
        android:layout_height="40dip"
        android:text="晴"
        android:gravity="center"
        android:id="@+id/types"
        android:textSize="30dip"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/temps"
        android:layout_width="200dip"
        android:layout_height="40dip"
        android:gravity="center"
        android:text="11--0"
        android:textSize="30dip"/>
    <TextView
        android:layout_width="200dip"
        android:layout_height="40dip"
        android:text="11--0"
        android:gravity="center"
        android:id="@+id/fls"
        android:textSize="30dip"
        android:textColor="@android:color/white"/>

</LinearLayout>
